# spring4mvc

./: README.md
Spring4MVC/: .project  pom.xml
Spring4MVC/src/main/java/pl/kacper/spring/controller/: HelloWorldController.java
Spring4MVC/src/main/java/pl/kacper/spring/model/: Person.java
Spring4MVC/src/main/java/pl/kacper/spring/repository/: PersonRepository.java
Spring4MVC/src/main/webapp/: index.jsp
Spring4MVC/src/main/webapp/WEB-INF/: data.properties  database.xml  spring4mvc-servlet.xml  web.xml
Spring4MVC/src/main/webapp/WEB-INF/mysql/: initDB.sql  populateDB.sql
Spring4MVC/src/main/webapp/WEB-INF/views/: helloworld.jsp  person.jsp  persons.jsp
